{
    "name": "dbc-system",
    "version": "1.0.0",
    "description": "Digital Business Card System",
    "main": "server.js",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "if-env": "^1.0.4",
        "mongoose": "^5.11.11"
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    },
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd ../client && npm run start",
        "install": "cd ../client && npm install",
        "build": "cd ../client && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Digital",
        "Business",
        "Card",
        "System"
    ],
    "author": "",
    "license": "ISC"
}
